
logging.level.org.springframework = info

spring.jackson.serialization.write-dates-as-timestamps = false

spring.message.basename = messages

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

management.endpoints.web.exposure.include=*