spring.jackson.serialization.write-dates-as-timestamps=false
#management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
management.security.enabled=true
logging.level.org.springframework=info
management.endpoint.metrics.enabled=true

#In Postman Auth tab Type-Basic Auth
spring.security.user.name=nikhil
spring.security.user.password=nikhil123